---
tags: [ job, scheduler, periodic ]
---
# set a shell
SHELL=/bin/bash

# crontab format
* * * * *  command_to_execute
- - - - -
| | | | |
| | | | +- day of week (0 - 7) (where sunday is 0 and 7)
| | | +--- month (1 - 12)
| | +----- day (1 - 31)
| +------- hour (0 - 23)
+--------- minute (0 - 59)

# Cadenas de texto reservadas para ejecutar procesos durante determinados periodos:
@reboot: Ejecuta una vez y nada más iniciarse el equipo.
@yearly: ejecuta sólo una vez al año: 0 0 1 1 *
@monthly: ejecuta una vez al mes y el primer día: 0 0 1 * *
@weekly: Todas las semanas, el primer minuto de la primer hora de la semana: 0 0 * * 0
@daily: todos los días a las 12 de la noche: 0 0 * * *
@midnight: Tiene el mismo efecto que el anterior.
@hourly: todas las horas durante su primer minuto: 0 * * * *                            

# example entries
# every 15 min
*/15 * * * * /home/user/command.sh
# every midnight
0 * * * * /home/user/command.sh
# every Saturday at 8:05 AM
5 8 * * 6 /home/user/command.sh
# every 4 hours
* */4 * * * /home/user/command.sh
# cada minuto entre las 6 y las 8
* 6-8 * * * /home/user/command.sh

# other user
sudo crontab -u <user> -e

# allow/deny users
/etc/cron.allow
/etc/cron.deny

## /var/spool/cron/crontab/user
