---
tags: [ conf ]
---
# Añadir servidor de claves
keyserver hkp://keyserver.ubuntu.com

# Recargar el servicio para hacer efectivos los cambios
systemctl --user reload dirmngr

# Depurar la salida de gpg
gpg --debug 1024 --search-keys <key>

# Depurar con más detalle
gpg --debug-all -vvv --search-keys <key>
